====================================================================================================
POOR PERFORMANCE CASES ANALYSIS
====================================================================================================

ZERO-SCORE CASES (All retrievers found no relevant documents): 98
  These cases are analyzed separately below.

No poor-performing cases found (excluding zero-score cases).

====================================================================================================
ZERO-SCORE CASES ANALYSIS
====================================================================================================

Total zero-score cases: 98
These are cases where ALL retrievers found NO relevant documents.

----------------------------------------------------------------------------------------------------
DOMAIN DISTRIBUTION (Zero-Score Cases)
----------------------------------------------------------------------------------------------------
  cloud: 28 (28.6%)
  fiqa: 25 (25.5%)
  govt: 23 (23.5%)
  clapnq: 22 (22.4%)

----------------------------------------------------------------------------------------------------
TURN DISTRIBUTION (Zero-Score Cases)
----------------------------------------------------------------------------------------------------
  First turn: 5 (5.1%)
  Later turns: 93 (94.9%)

----------------------------------------------------------------------------------------------------
ANSWERABILITY DISTRIBUTION (Zero-Score Cases)
----------------------------------------------------------------------------------------------------
  ANSWERABLE: 87 (88.8%)
  PARTIAL: 11 (11.2%)

----------------------------------------------------------------------------------------------------
QUESTION TYPE DISTRIBUTION (Zero-Score Cases)
----------------------------------------------------------------------------------------------------
  Factoid: 25 (25.5%)
  Explanation: 16 (16.3%)
  Keyword: 14 (14.3%)
  Summarization: 10 (10.2%)
  Non-Question: 9 (9.2%)
  How-To: 9 (9.2%)
  Opinion: 7 (7.1%)
  Comparative: 4 (4.1%)
  Troubleshooting: 3 (3.1%)
  Composite: 1 (1.0%)

----------------------------------------------------------------------------------------------------
MULTI-TURN TYPE DISTRIBUTION (Zero-Score Cases)
----------------------------------------------------------------------------------------------------
  Follow-up: 73 (74.5%)
  Clarification: 20 (20.4%)
  N/A: 5 (5.1%)

----------------------------------------------------------------------------------------------------
SAMPLE ZERO-SCORE QUERIES
----------------------------------------------------------------------------------------------------

  Query: That is too bad.  Although the movement was non-violent, some ended up in violence, right? 
    Domain: clapnq, Turn: 6
    Question Type: Summarization
    Multi-Turn Type: Follow-up

  Query: By how much did the cotton gin increase production?
    Domain: clapnq, Turn: 3
    Question Type: Summarization
    Multi-Turn Type: Follow-up

  Query: I like ice hockey as my sons were great players in the High school and also played for club hockey during their years in college.
    Domain: clapnq, Turn: 9
    Question Type: Non-Question
    Multi-Turn Type: Follow-up

  Query: I can see that play any sport soccer any other needs some talend and a lot practices and some body, but is there any special diet become a good player?
    Domain: clapnq, Turn: 6
    Question Type: Factoid
    Multi-Turn Type: Follow-up

  Query: any reason to end?
    Domain: clapnq, Turn: 2
    Question Type: Explanation
    Multi-Turn Type: Follow-up

  Query: who was the arch rival to this series?
    Domain: clapnq, Turn: 3
    Question Type: Factoid
    Multi-Turn Type: Follow-up

  Query: any awards
    Domain: clapnq, Turn: 5
    Question Type: Factoid
    Multi-Turn Type: Follow-up

  Query: no, I meant which TV series was the best in history?
    Domain: clapnq, Turn: 7
    Question Type: Comparative
    Multi-Turn Type: Clarification

  Query: So what is the next after The Office?
    Domain: clapnq, Turn: 8
    Question Type: Factoid
    Multi-Turn Type: Follow-up

  Query: Why it fall?
    Domain: clapnq, Turn: 4
    Question Type: Explanation
    Multi-Turn Type: Clarification

  Query: When was it found?
    Domain: clapnq, Turn: 5
    Question Type: Explanation
    Multi-Turn Type: Follow-up

  Query: Stay within the boundaries of what is now known as Italy.
    Domain: clapnq, Turn: 6
    Question Type: Non-Question
    Multi-Turn Type: Clarification

  Query: What is it called outside of the USA?
    Domain: clapnq, Turn: 2
    Question Type: Factoid
    Multi-Turn Type: Clarification

  Query: Which is the most popular? 
    Domain: clapnq, Turn: 4
    Question Type: Comparative
    Multi-Turn Type: Follow-up

  Query: Are there any other important river systems?
    Domain: clapnq, Turn: 3
    Question Type: Factoid
    Multi-Turn Type: Follow-up