====================================================================================================
ZERO-SCORE CASES ANALYSIS
====================================================================================================

Total zero-score cases: 98

----------------------------------------------------------------------------------------------------
DOMAIN DISTRIBUTION
----------------------------------------------------------------------------------------------------
  clapnq: 22 (22.4%)
  cloud: 28 (28.6%)
  fiqa: 25 (25.5%)
  govt: 23 (23.5%)

----------------------------------------------------------------------------------------------------
TURN DISTRIBUTION
----------------------------------------------------------------------------------------------------
  First turn: 5 (5.1%)
  Later turns: 93 (94.9%)
  Turn 1: 5 (5.1%)
  Turn 2: 5 (5.1%)
  Turn 3: 12 (12.2%)
  Turn 4: 8 (8.2%)
  Turn 5: 13 (13.3%)
  Turn 6: 20 (20.4%)
  Turn 7: 13 (13.3%)
  Turn 8: 17 (17.3%)
  Turn 9: 5 (5.1%)

----------------------------------------------------------------------------------------------------
ANSWERABILITY DISTRIBUTION
----------------------------------------------------------------------------------------------------
  ANSWERABLE: 87 (88.8%)
  PARTIAL: 11 (11.2%)

----------------------------------------------------------------------------------------------------
QUESTION TYPE DISTRIBUTION
----------------------------------------------------------------------------------------------------
  Comparative: 4 (4.1%)
  Composite: 1 (1.0%)
  Explanation: 16 (16.3%)
  Factoid: 25 (25.5%)
  How-To: 9 (9.2%)
  Keyword: 14 (14.3%)
  Non-Question: 9 (9.2%)
  Opinion: 7 (7.1%)
  Summarization: 10 (10.2%)
  Troubleshooting: 3 (3.1%)

----------------------------------------------------------------------------------------------------
MULTI-TURN TYPE DISTRIBUTION
----------------------------------------------------------------------------------------------------
  Clarification: 20 (20.4%)
  Follow-up: 73 (74.5%)
  N/A: 5 (5.1%)

----------------------------------------------------------------------------------------------------
QUERY CHARACTERISTICS
----------------------------------------------------------------------------------------------------
  Average query length (words): 7.8
  Queries with question mark: 60 (61.2%)
  Queries with wh-word: 38 (38.8%)

====================================================================================================
SAMPLE ZERO-SCORE CASES
====================================================================================================

--- CLAPNQ Domain (22 cases) ---

  Case 1:
    Task ID: 29e3ec96a6e8916a0326ebcdab78abae<::>6
    Query: That is too bad.  Although the movement was non-violent, some ended up in violence, right? 
    Turn: 6 (First turn: False)
    Answerability: ANSWERABLE
    Question Type: Summarization
    Multi-Turn Type: Follow-up
    Query Length: 15 words

  Case 2:
    Task ID: b2805ee4c478194c234e2384ffb0a6bf<::>3
    Query: By how much did the cotton gin increase production?
    Turn: 3 (First turn: False)
    Answerability: ANSWERABLE
    Question Type: Summarization
    Multi-Turn Type: Follow-up
    Query Length: 9 words

  Case 3:
    Task ID: dd82f0f978316e73618cf0addd369cd8<::>9
    Query: I like ice hockey as my sons were great players in the High school and also played for club hockey during their years in college.
    Turn: 9 (First turn: False)
    Answerability: ANSWERABLE
    Question Type: Non-Question
    Multi-Turn Type: Follow-up
    Query Length: 25 words

--- CLOUD Domain (28 cases) ---

  Case 1:
    Task ID: d5b1e735a040853ed361a3dfde1b8ef0<::>1
    Query: does IBM offer document databases?
    Turn: 1 (First turn: True)
    Answerability: ANSWERABLE
    Question Type: Factoid
    Multi-Turn Type: N/A
    Query Length: 5 words

  Case 2:
    Task ID: fdee20f7fd677e420742b09989623d68<::>6
    Query: i am having hard time finding web chat whenever I was trying to use
    Turn: 6 (First turn: False)
    Answerability: ANSWERABLE
    Question Type: Troubleshooting
    Multi-Turn Type: Follow-up
    Query Length: 14 words

  Case 3:
    Task ID: fdee20f7fd677e420742b09989623d68<::>7
    Query: Add user identity information
    Turn: 7 (First turn: False)
    Answerability: ANSWERABLE
    Question Type: Keyword
    Multi-Turn Type: Follow-up
    Query Length: 4 words

--- FIQA Domain (25 cases) ---

  Case 1:
    Task ID: e9dd465e8dd63a80dda8f3ce9cba6848<::>7
    Query: What is the ideal formula to evaluate a company?
    Turn: 7 (First turn: False)
    Answerability: ANSWERABLE
    Question Type: Summarization
    Multi-Turn Type: Follow-up
    Query Length: 9 words

  Case 2:
    Task ID: c5518952b78b171de2d5b9317103ba62<::>3
    Query: if it is free, then I should make a second account for my business. how can I create?
    Turn: 3 (First turn: False)
    Answerability: ANSWERABLE
    Question Type: How-To
    Multi-Turn Type: Follow-up
    Query Length: 18 words

  Case 3:
    Task ID: c5518952b78b171de2d5b9317103ba62<::>7
    Query: can you let me know advantages of using two bank accounts?
    Turn: 7 (First turn: False)
    Answerability: ANSWERABLE
    Question Type: Explanation
    Multi-Turn Type: Follow-up
    Query Length: 11 words

--- GOVT Domain (23 cases) ---

  Case 1:
    Task ID: 2f484ad8f3baf91136f040855892c82e<::>6
    Query: Does Clipper have an antennae?
    Turn: 6 (First turn: False)
    Answerability: ANSWERABLE
    Question Type: Factoid
    Multi-Turn Type: Follow-up
    Query Length: 5 words

  Case 2:
    Task ID: 2f484ad8f3baf91136f040855892c82e<::>8
    Query: Does Clipper fly by Europe?
    Turn: 8 (First turn: False)
    Answerability: ANSWERABLE
    Question Type: Factoid
    Multi-Turn Type: Follow-up
    Query Length: 5 words

  Case 3:
    Task ID: f0d2873b877409f61da7dbdddd22d279<::>4
    Query: Who is responsible for covering my expenses?
    Turn: 4 (First turn: False)
    Answerability: ANSWERABLE
    Question Type: Explanation
    Multi-Turn Type: Follow-up
    Query Length: 7 words